<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float3</title>
    <style>
        header{
            background-color: skyblue;
            height: 50px;
        }

        section{
            background-color: navy;
            width: 70%;
            height: 200px;
            float:left;
        }

        aside{
            background-color: lime;
            height: 200px;
            width: 30%;
            float: right;
        }

        footer{
            background-color: salmon;
            height: 50px;
            clear: both;
        }

        .clearfix::after{
            content: '';
            display: block;
            clear:both;
        }
    </style>
</head>
<body>
    <header>header</header>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>